DB_URL=postgresql://neondb_owner:npg_rth3YTaC9uBI@ep-quiet-salad-ac15pq3a-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-quiet-salad-ac15pq3a-pooler.sa-east-1.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASS=npg_rth3YTaC9uBI
DB_PORT=5432
DB_ENDPOINT=ep-quiet-salad-ac15pq3a
API_BASE_URL=http://localhost:8000